PORT=5000
MONGODB_URI=mongodb+srv://yashrathore102003:yashrathore102003@expense-tracker.fjr2o.mongodb.net/?retryWrites=true&w=majority&appName=Expense-Tracker
JWT_SECRET=your_secure_jwt_secret_key
NODE_ENV=production
